# SqlParser

./: pom.xml
src/main/java/com/cloud/server/: ServerApplication.java
src/main/java/com/cloud/server/sql/: SqlAstUtil.java
src/main/java/com/cloud/server/sql/bean/: ColumnsInfo.java  TabRelaInfo.java  TableInfo.java  WhereColumnsInfo.java  WhereInfo.java
src/main/java/com/cloud/server/sql/enums/: ExpSqlRuleEnum.java  OperatorEnum.java  SqlWordEnum.java
src/main/resources/: application.yml
src/test/java/com/cloud/server/: ServerApplicationTests.java
